<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile responsive Meta tag -->
	<meta 	name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>



	<title>Developer Portfolio</title>
</head>
<body>
	<!-- Navbar -->
	<div class="d-flex justify-content-between fixed-top bg-dark  p-2">
		
		<div  >
			<a class="text-light text-decoration-none" href="#">
				Elysha Dumpit
			</a>
		</div>
		<div  >
			<a class="text-light text-decoration-none" href="#">
				About Me
			</a>
			<a class="text-light text-decoration-none ml-5" href="#">
				Projects
			</a>
			<a class="text-light text-decoration-none ml-5" href="#">
				Tools
			</a>
		</div>
	</div>
	<!-- End of Navbar -->

	<!-- About Me -->
	 
	<div class="container-fluid mt-5 text-center">
		<div class="row ">
			<div class="col-12 ">
				<img class="img-fluid rounded-circle w-25" src="./images/elay.jpg" alt="elay_png" />
				<div class="mt-3">
					<!-- <h2 class="border-bottom border-primary d-inline">
						Elysha C. Dumpit
					</h2>
					<h4 class="mt-2">Full-stack Web Developer</h4> -->

					<img class="img-fluid w-50 " src="./images/elay2.png" alt="elay-fs">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="mt-4 w-50 ml-auto mr-auto">
					Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
				</p>
		</div>
		</div>
	</div>
	 
	<!-- End of About Me -->

	<!-- Projects -->
	<div class="container-fluid text-dark p-5 text-center mt-5">
		
		<h3 class="mb-5">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row ">
                <div class="col-12 col-lg-6  text-center order-lg-1 order-2">
                    <h5 class="mt-5">Web API (Ecommerce)</h5>
                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-lg-6 text-center order-lg-2 order-1">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row ">
                <div class="col-12 col-lg-6 text-center order-lg-2 order-2">
                    <h5 class="mt-5">React Frontend (Ecommerce)</h5>
                    <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-lg-6 text-center  order-lg-1 order-1">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->
	
    </div>
    <!-- end of projects -->

	<!-- Other Projects Start -->

	<div class="container-fluid  p-5 text-center mt-5">

		<h3>Other Projects</h3>

		<div class="row">
			

			<!-- HTML Card Start -->
			<div class="col-12 col-lg-4 order-1 w-25 text-center text-dark rounded ">
				<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="...">
				<h5 class="mt-3">HTML</h5>
				<p class="mt-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			
				</p>
			</div>

			<!-- HTML Card End -->

	        <!-- Bootstrap Card Start -->
		 
			<div class="col-12 col-lg-4 order-2  text-center w-25 text-dark rounded ">
				<img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/devcodepro/media/blog/que-es-bootstrap-opengraph.png" alt="">
				<h5 class="mt-3">Bootstrap</h5>
				<p class="mt-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		 

			<!-- Bootstrap Card End -->

	        <!-- Nose JS Server Card Start -->
			<div class="col-12 col-lg-4 order-3  w-25 text-center  text-dark rounded ">
				<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="">
				<h5 class="mt-3">Node JS Server</h5>
				<p class="mt-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
	</div>
	</div>
	 
	
	<!-- Other Projects End -->

	<!-- Core Tools -->
	<div class="container-fluid">
		<h3 class="mt-5 text-center">Core Tools</h3>
		  
			<div class="d-flex flex-row justify-content-center">
				<img class="img-fluid" src="./images/logo-html5.png" alt="html5-logo">
			</div>

			<div class="d-flex flex-row justify-content-center">
				<img class="img-fluid" src="./images/logo-css3.png" alt="css3-logo">
				<img class="img-fluid" src="./images/logo-javascript.png" alt="css3-logo">
			</div>
		  
	</div>
	<!-- end of core tools -->



	<!-- other tools -->
	<div class="container-fluid">
		<h3 class="mt-5 text-center">Other Tools</h3>
		 		  	
		<div class="d-flex justify-content-center flex-sm-column "  >

		<div class="mx-auto" >

					<img class="img-fluid " src="./images/logo-mongodb.png" alt="mongodb-logo">
			 						 
					<img class="img-fluid" src="./images/logo-nodejs.png" alt="nodejs-logo">
			 			 
					<img class="img-fluid" src="./images/logo-expressjs.png" alt="expressjs-logo">
			 		 
					<img class="img-fluid" src="./images/logo-react.png" alt="react-logo">

					<img class="img-fluid" src="./images/logo-heroku.png" alt="heroku-logo">
			
		</div>

		<div class="mx-auto">

					<img class="img-fluid" src="./images/logo-git.png" alt="git-logo">
			 						 
					<img class="img-fluid" src="./images/logo-sublime-text-3.png" alt="sublime-text-logo">
			 			 
					<img class="img-fluid" src="./images/logo-postman.png" alt="postman-logo">
			 		 
					<img class="img-fluid" src="./images/logo-gitlab-ci-cd.png" alt="gitlab-ci-cd-logo">
			
		</div>
					
	</div>

	<!-- end of other tools -->



	<!-- Footer -->
		<div class="bg-dark text-center text-light p-3">
			<p class="m-0">All assets are used for educational purposes ONLY!</p>
		</div>
	<!-- End of Footer -->

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>